appname = confita
httpport = 12000
runmode = dev
SessionOn = true
redisEndpoint =
copyrequestbody = true
socks5Proxy = "127.0.0.1:10808"
driverName = mysql
dataSourceName = root:123@tcp(localhost:3306)/
dbName = confita
casdoorEndpoint = http://localhost:8000
clientId = 4204b22726f5ff8c9efe
clientSecret = feb5012f4fe01a8d2be51fde7b912fcdd984a03c
jwtSecret = CasdoorSecret
casdoorOrganization = "casbin"
casdoorApplication = "app-confita"
casdoorDbName =
cacheExpireSeconds = 60
chromeCtxNum = 1