@import '~antd/dist/antd.less';

.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #09d3ac;
}

#parent-area {
  position: relative;
  min-height: 100vh;
}

#content-wrap {
  padding-bottom: 70px; /* Footer height */
}

#footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 70px; /* Footer height */
}

.ant-table-body {
  overflow-y: hidden !important
}

.language-box {
  background: url("https://cdn.casbin.org/img/muti_language.svg");
  background-size: 25px, 25px;
  background-position: center;
  background-repeat: no-repeat;
  width: 45px;
  height: 65px;
  float: right;
  cursor: pointer;
  &:hover {
    background-color: #f5f5f5;
  }
}

.top-right-layout {
  flex-shrink: 0;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: flex-end;
  align-items: center;
  gap: 1rem;
  .top-right-button {
    flex-shrink: 0;
    cursor: pointer;
    &:hover {
      background-color: #f5f5f5;
    }
  }
}

.signin-button {
  color: black !important;
  padding: 0.5rem 1rem 0.5rem 1rem;
  border-radius: 1rem;
  transition: all 0.3s ease-in-out;
  &:hover {
    background-color: rgba(32, 33, 36, 0.1);
  }
}

.signup-button {
  color: white !important;
  background-color: #7f5de3;
  padding: 0.5rem 1rem 0.5rem 1rem;
  border-radius: 1rem;
  transition: all 0.3s ease-in-out;
  &:hover {
    box-shadow: 0rem 0rem 0.3rem #7f5de3;
  }
}

.signin-button {
  color: black !important;
  padding: 0.5rem 1rem 0.5rem 1rem;
  border-radius: 1rem;
  transition: all 0.3s ease-in-out;
}

.signin-button:hover {
  background-color: rgba(32, 33, 36, 0.1);
}

.signup-button {
  color: white !important;
  background-color: #7f5de3;
  padding: 0.5rem 1rem 0.5rem 1rem;
  border-radius: 1rem;
  transition: all 0.3s ease-in-out;
}

.signup-button:hover {
  box-shadow: 0rem 0rem 0.3rem #7f5de3;
}