.card-button {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #7F5DE3;
    color: white;
    cursor: pointer;
    transition: opacity 0.3s ease-in-out;

    &:hover {
        opacity: 90%;
    }
}

.competition-card-mobile {
    margin: 0 0.5rem 1rem .5rem;
    box-shadow: 0 0 0.3rem rgba(0, 0, 0, 0.3);
    * {
        padding-left: 1rem;
        padding-right: 1rem;
    }
    .card-button-mobile {
        width: 100%;
        height: 3rem;
        .card-button()
    }
}

.competition-card-container {
    width: 550px;
    height: 300px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 2rem;

    .competition-card {
        box-shadow: 0 0 0.5rem rgba(0, 0, 0, 0.3);

        img {
            box-shadow: inset 0 0 3rem rgba(0, 0, 0, 0.1);
        }

        .card-body {
            border-top: 0.1rem solid #ededed;
            padding: 1rem 2rem 0 2rem;
        }



        .card-bottom {
            border-top: 0.1rem solid #ededed;
            margin-top: 1rem;
            width: 100%;
            height: 4rem;
            display: flex;

            >div:nth-child(1) {
                padding-left: 2rem;
                flex-grow: 2;
                display: flex;
                justify-content: flex-start;
                align-items: center;

                p {
                    height: fit-content;
                    margin-bottom: 0;

                    &:nth-child(1) {
                        padding-right: 1rem;
                    }
                }
            }

            >div:nth-child(2) {
                width: 10rem;
                border-radius: 0 0 5px 0;
                .card-button()
            }
        }
    }
}