@import '~antd/dist/antd.less';
.competition-list-item {
    width: 578px;
    margin-bottom: 22px;
    border: 1px solid #ebecec;
    box-shadow: 0 0 15px 0 rgb(0 0 0 / 10%);
    box-sizing: border-box;
}

.ALGORITHEM {
    background-image: url(https://img.alicdn.com/imgextra/i2/O1CN01g7NIlx1YREkGvr5O5_!!6000000003055-2-tps-1156-336.png);
    background-size: cover;
}

.bottom {
    box-shadow: 0 0 15px 0 rgb(0 0 0 / 10%);
}

.title {
    font-family: PingFangSC sans-serif;
    letter-spacing: 0;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    font-weight: 500;
    font-size: 20px;
    color: #181818;
    line-height: 30px;
    margin-bottom: 16px;
}

.brief {
    font-weight: 400;
    font-size: 13px;
    color: #999;
    line-height: 24px;
    font-family: PingFangSC sans-serif;
    letter-spacing: 0;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
}

 .competition-list-item .top {
     padding: 22px 67px 22px 29px;
     border-bottom: 1px solid #ededed;
     height: 166px;
 }

 .competition-list-item .bottom {
     box-shadow: 0 0 15px 0 rgb(0 0 0 / 10%);
 }

.content {
    height: 90px;
    display: flex;
    justify-content: space-around;
    border-bottom: 1px solid #ededed;
}

.footer {
    height: 53px;
    display: flex;
    justify-content: space-between;
    line-height: 53px;
    padding-left: 30px;
}

.list-row-item {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.row-item-data {
    font-family: PingFangSC sans-serif;
    font-weight: 400;
    font-size: 16px;
    color: #181818;
    letter-spacing: 0;
    line-height: 24px;
    margin-bottom: 4px;
}

.row-item-title {
    font-family: PingFangSC sans-serif;
    font-weight: 400;
    font-size: 13px;
    color: #999;
    letter-spacing: 0;
    line-height: 24px;
}

.logo >.ant-btn-primary {
    color: #fff;
    border-color: #ff6a00;
    background: #ff6a00;
    text-shadow: 0 -1px 0 rgb(0 0 0 / 12%);
    box-shadow: 0 2px 0 rgb(0 0 0 / 5%);
    height: 54px;
    width: 200px;
    line-height: 1.5715;
    position: relative;
    display: inline-block;
    font-weight: 400;
    white-space: nowrap;
    text-align: center;
    border: 1px solid transparent;
    cursor: pointer;
    transition: all .3s cubic-bezier(.645, .045, .355, 1);
    user-select: none;
    touch-action: manipulation;
    padding: 4px 15px;
    font-size: 14px;
    border-radius: 0;
}

.btn1 {
    height: 54px;
    width: 200px;
    line-height: 1.5715;
    position: relative;
    display: inline-block;
    font-weight: 400;
    white-space: nowrap;
    text-align: center;
    border: 1px solid transparent;
    cursor: pointer;
    transition: all .3s cubic-bezier(.645, .045, .355, 1);
    user-select: none;
    touch-action: manipulation;
    padding: 4px 15px;
    font-size: 14px;
    border-radius: 0;
}

.photo {
    margin-left: 10px;
    display: inline-block;
    vertical-align: middle;
    max-width: 270px;
    height: 30px;
    width: 223px;
}

.logo1 {
    padding: 0;
    margin: 0;
    width: 282.16px;
    height: 53px;
}

.competition-list-item .bottom .footer .logo1>span {
    font-family: PingFangSC sans-serif;
    font-weight: 400;
    font-size: 13px;
    color: #999;
    letter-spacing: 0;
    line-height: 24px;
}

.competition-list-item .bottom .footer .logo .photo {
    margin-left: 10px;
    display: inline-block;
    vertical-align: middle;
    max-width: 270px;
    height: 30px;
}
